<style>
  .center-content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Adjust this value if needed */
  }

  .styled-button {
    background-color: #2ba113;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    margin: 5px;
  }

  .styled-button:disabled {
    background-color: #b3b3b3;
    cursor: not-allowed;
  }
</style>
<body>

<div class="center-content">
  <div class="p-g form-group">
    <div class="container px-0 mt-2">
      <div>
        <div class="popup-content">
          <div style="text-align: center;">
            <img [src]="imageURL" alt="Image" style="border-radius: 50%; display: inline; width: 200px; height: 200px; object-fit: cover; margin-bottom: 10px;" />
          <br><br>  <button pButton type="button" (click)="capture()" class="styled-button">Scan</button>
            <button pButton type="button" (click)="OnVerify()" class="styled-button" [disabled]="disableVerifyButton">Verify</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>